<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Popl1n's website</title>

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">

  <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="topnav">
        <h1 class="websitetitle">Popl1n</h1>
        <a class="active" href="#home">Home</a>
        <a href="https://twitter.com/popl1n" class="link">Twitter</a>
      </div>
      
    <h1 class="welcome">Welcome !!</h1>
    <h2>I’m Popl1n ! I’m a self-taught indie <br/>
        game dev and i also make some <br/>
        cool stuff such as 3D Models,<br/>
        Renders, Minecraft Mods, UI<br/>
        Designs and videos !</h2>
    <h2>The website looks a bit empty...<br/>
        But not for too long ! I’m curently<br/>
                      making a lot of cool stuff that<br/>
                                  will be uploaded in a bit :)</h2>
  <script src="js/scripts.js"></script>
</body>
</html>
